VITE_SUPABASE_PROJECT_ID="xzlmwtrtkacmsxjesayg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bG13dHJ0a2FjbXN4amVzYXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzMzOTgsImV4cCI6MjA4MzI0OTM5OH0.gT01JdoMsZRIqmT5xSNCvhxNE7UiRQwKA7elLLFW6xQ"
VITE_SUPABASE_URL="https://xzlmwtrtkacmsxjesayg.supabase.co"
