VITE_SUPABASE_PROJECT_ID="sbqftnhgmkdfgiakbmpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicWZ0bmhnbWtkZmdpYWtibXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODUwODAsImV4cCI6MjA4MzE2MTA4MH0.n3poGu4my2UYE2_7SidfTftqPZsgXRNK1MmkLeYJoXo"
VITE_SUPABASE_URL="https://sbqftnhgmkdfgiakbmpi.supabase.co"
